{
    "name": "Microcks",
    "short_name": "Microcks",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "start_url": "./?utm_source=web_app_manifest",
    "theme_color": "#0A1922",
    "background_color": "#FFF",
    "display": "standalone"
}
